API_URL="http://api.devfaq.localhost:3002"
API_URL="https://api.devfaq.pl"
GA_TRACKING_ID=""
ABSOLUTE_URL="http://app.devfaq.localhost:3000"
SENTRY_DSN=https://c90e7267ba27412f945eacd778864b15@sentry.io/275554
