{
	"folders": [
		{
			"path": "apps/api"
		},
		{
			"path": "apps/app"
		},
		{
			"path": "packages/ui"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#673ab7",
			"titleBar.inactiveBackground": "#401886",
			"titleBar.activeForeground": "#ffffff",
			"titleBar.inactiveForeground": "#ffffff"
		}
	},
	"extensions": {
		"recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
	}
}
