ENV=development
NODE_ENV=development
PORT=3002

COOKIE_DOMAIN=devfaq.localhost
COOKIE_PASSWORD=blablablblablablblablablblablabl

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DATABASE_URL=postgres://postgres:api2022@localhost:54421/database_development
